.SportIcon_iconSport_qBKUo {
  align-items: center;
  background-repeat: no-repeat;
  display: flex;
  font-size: 14px;
  height: 1em;
  justify-content: center;
  object-fit: cover;
  overflow: visible;
  width: 1em;
  min-width: 1em;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: 100%;
  mask-size: 100%;
  background: var(--sport-icon-fill);
  -webkit-mask-image: var(--sport-icon-icon);
  mask-image: var(--sport-icon-icon);
}
.SportIcon_sport-1_yZSG0 {
  -webkit-mask-image: url(../images/icons_football.2e8099396.svg);
  mask-image: url(../images/icons_football.2e8099396.svg);
}
.SportIcon_sport-2_Ad1Jj {
  -webkit-mask-image: url(../images/icons_basketball.aaa47453e.svg);
  mask-image: url(../images/icons_basketball.aaa47453e.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-3_hE0xW {
  -webkit-mask-image: url(../images/icons_beysball.6027e2252.svg);
  mask-image: url(../images/icons_beysball.6027e2252.svg);
}
.SportIcon_sport-4_ooupj {
  -webkit-mask-image: url(../images/icons_hockey.0d49138de.svg);
  mask-image: url(../images/icons_hockey.0d49138de.svg);
}
.SportIcon_sport-5_nlvXA {
  -webkit-mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
  mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
}
.SportIcon_sport-6_ipjqc {
  -webkit-mask-image: url(../images/icons_gandball.a82d6ed8c.svg);
  mask-image: url(../images/icons_gandball.a82d6ed8c.svg);
}
.SportIcon_sport-7_adWK_ {
  -webkit-mask-image: url(../images/icons_florball.7626a3803.svg);
  mask-image: url(../images/icons_florball.7626a3803.svg);
}
.SportIcon_sport-9__fhXf {
  -webkit-mask-image: url(../images/icons_golf.58d8b3f1a.svg);
  mask-image: url(../images/icons_golf.58d8b3f1a.svg);
}
.SportIcon_sport-10_Jcij3 {
  -webkit-mask-image: url(../images/icons_box.68228b09f.svg);
  mask-image: url(../images/icons_box.68228b09f.svg);
}
.SportIcon_sport-11_V5Ggm {
  -webkit-mask-image: url(../images/icons_avtosport.5a1670f3a.svg);
  mask-image: url(../images/icons_avtosport.5a1670f3a.svg);
}
.SportIcon_sport-12_dArui {
  -webkit-mask-image: url(../images/icons_regbi.ae24885e8.svg);
  mask-image: url(../images/icons_regbi.ae24885e8.svg);
}
.SportIcon_sport-13_z2Q5_ {
  -webkit-mask-image: url(../images/icons_australian_football.ab0a93b97.svg);
  mask-image: url(../images/icons_australian_football.ab0a93b97.svg);
}
.SportIcon_sport-14_fZKJs {
  -webkit-mask-image: url(../images/icons_winter%20sports.23abc5c74.svg);
  mask-image: url(../images/icons_winter%20sports.23abc5c74.svg);
}
.SportIcon_sport-15_xhq9Y {
  -webkit-mask-image: url(../images/icons_hockey_ball.f19b61fde.svg);
  mask-image: url(../images/icons_hockey_ball.f19b61fde.svg);
}
.SportIcon_sport-16_xFdFc {
  -webkit-mask-image: url(../images/icons_USA_football.ed12d5d45.svg);
  mask-image: url(../images/icons_USA_football.ed12d5d45.svg);
}
.SportIcon_sport-17_Wi0VI {
  -webkit-mask-image: url(../images/icons_bike.c897321be.svg);
  mask-image: url(../images/icons_bike.c897321be.svg);
}
.SportIcon_sport-18_KK4fS {
  -webkit-mask-image: url(../images/icons_spesial.92e5c620f.svg);
  mask-image: url(../images/icons_spesial.92e5c620f.svg);
}
.SportIcon_sport-19_gBHiV {
  -webkit-mask-image: url(../images/icons_snooker.45980f91c.svg);
  mask-image: url(../images/icons_snooker.45980f91c.svg);
}
.SportIcon_sport-20_bdFTc {
  -webkit-mask-image: url(../images/icons_nastolnii%20tennis.7c5ee4057.svg);
  mask-image: url(../images/icons_nastolnii%20tennis.7c5ee4057.svg);
}
.SportIcon_sport-21_sOHBs {
  -webkit-mask-image: url(../images/icons_criket.e18d0c2a2.svg);
  mask-image: url(../images/icons_criket.e18d0c2a2.svg);
}
.SportIcon_sport-22_Op5db {
  -webkit-mask-image: url(../images/icons_darts.143c6b32a.svg);
  mask-image: url(../images/icons_darts.143c6b32a.svg);
}
.SportIcon_sport-23_fuwAM {
  -webkit-mask-image: url(../images/icons_voleball.53580ff92.svg);
  mask-image: url(../images/icons_voleball.53580ff92.svg);
}
.SportIcon_sport-24_OxOV8 {
  -webkit-mask-image: url(../images/icons_hockey_on_trava.ba3aab1b1.svg);
  mask-image: url(../images/icons_hockey_on_trava.ba3aab1b1.svg);
}
.SportIcon_sport-25_GWeJs {
  -webkit-mask-image: url(../images/icons_pool.c491af5ac.svg);
  mask-image: url(../images/icons_pool.c491af5ac.svg);
}
.SportIcon_sport-26_Bdbao {
  -webkit-mask-image: url(../images/icons_polo.29d80319d.svg);
  mask-image: url(../images/icons_polo.29d80319d.svg);
}
.SportIcon_sport-28_d1CSV {
  -webkit-mask-image: url(../images/icons_kerling.778f48ff7.svg);
  mask-image: url(../images/icons_kerling.778f48ff7.svg);
}
.SportIcon_sport-29_oxhq6 {
  -webkit-mask-image: url(../images/icons_footzal.52da96641.svg);
  mask-image: url(../images/icons_footzal.52da96641.svg);
}
.SportIcon_sport-31_VN_KK {
  -webkit-mask-image: url(../images/icons_badminton.947fc7768.svg);
  mask-image: url(../images/icons_badminton.947fc7768.svg);
}
.SportIcon_sport-32_n2KJu {
  -webkit-mask-image: url(../images/icons_boyls.c055fb4fb.svg);
  mask-image: url(../images/icons_boyls.c055fb4fb.svg);
}
.SportIcon_sport-33_DSaUQ {
  -webkit-mask-image: url(../images/icons_chess.d18793983.svg);
  mask-image: url(../images/icons_chess.d18793983.svg);
}
.SportIcon_sport-34_uAMSl {
  -webkit-mask-image: url(../images/icons_voleball_pesok.c3ba8fc52.svg);
  mask-image: url(../images/icons_voleball_pesok.c3ba8fc52.svg);
}
.SportIcon_sport-36_klUld {
  -webkit-mask-image: url(../images/icons_atletika.4c7cce474.svg);
  mask-image: url(../images/icons_atletika.4c7cce474.svg);
}
.SportIcon_sport-37_kt_KE {
  -webkit-mask-image: url(../images/icons_scvosh.28baf9197.svg);
  mask-image: url(../images/icons_scvosh.28baf9197.svg);
}
.SportIcon_sport-38_ePt31 {
  -webkit-mask-image: url(../images/icons_rink-hockey.63bb7c481.svg);
  mask-image: url(../images/icons_rink-hockey.63bb7c481.svg);
}
.SportIcon_sport-39_bGKlp {
  -webkit-mask-image: url(../images/icons_lacross.801376798.svg);
  mask-image: url(../images/icons_lacross.801376798.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-40_LvnY3 {
  -webkit-mask-image: url(../images/icons_formula_1.a9c739366.svg);
  mask-image: url(../images/icons_formula_1.a9c739366.svg);
}
.SportIcon_sport-43_RpTEN {
  -webkit-mask-image: url(../images/icons_gornyye%20lyzhi.7d5d32aa5.svg);
  mask-image: url(../images/icons_gornyye%20lyzhi.7d5d32aa5.svg);
}
.SportIcon_sport-44__bMSX {
  -webkit-mask-image: url(../images/icons_biatlon.c36a9e4cf.svg);
  mask-image: url(../images/icons_biatlon.c36a9e4cf.svg);
}
.SportIcon_sport-45_F64pU {
  -webkit-mask-image: url(../images/icons_bobsley.676c6198d.svg);
  mask-image: url(../images/icons_bobsley.676c6198d.svg);
}
.SportIcon_sport-46_OYD63 {
  -webkit-mask-image: url(../images/icons_lyzhi.a67319786.svg);
  mask-image: url(../images/icons_lyzhi.a67319786.svg);
}
.SportIcon_sport-47_eL7hl {
  -webkit-mask-image: url(../images/icons_severnoe%20mnogobore.4c5e199bf.svg);
  mask-image: url(../images/icons_severnoe%20mnogobore.4c5e199bf.svg);
}
.SportIcon_sport-48_QDi7b {
  -webkit-mask-image: url(../images/icons_tramplin.9c11b2e81.svg);
  mask-image: url(../images/icons_tramplin.9c11b2e81.svg);
}
.SportIcon_sport-49_mEiBu {
  -webkit-mask-image: url(../images/icons_snowbord.abb8c1f1d.svg);
  mask-image: url(../images/icons_snowbord.abb8c1f1d.svg);
}
.SportIcon_sport-50_sUlZb {
  -webkit-mask-image: url(../images/icons_konkobezhec.1cd39c836.svg);
  mask-image: url(../images/icons_konkobezhec.1cd39c836.svg);
}
.SportIcon_sport-51_nhjpX {
  -webkit-mask-image: url(../images/icons_sani.0b3d57d99.svg);
  mask-image: url(../images/icons_sani.0b3d57d99.svg);
}
.SportIcon_sport-52_ErSwl {
  -webkit-mask-image: url(../images/icons_plavanie.b63c9edb4.svg);
  mask-image: url(../images/icons_plavanie.b63c9edb4.svg);
}
.SportIcon_sport-55_vbfcc {
  -webkit-mask-image: url(../images/icons_loshad.66e4ac449.svg);
  mask-image: url(../images/icons_loshad.66e4ac449.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-60_YV0m5 {
  -webkit-mask-image: url(../images/icons_football_pesok.524723688.svg);
  mask-image: url(../images/icons_football_pesok.524723688.svg);
}
.SportIcon_sport-61_I_2NL {
  -webkit-mask-image: url(../images/icons_pesapallo.fb4276e4c.svg);
  mask-image: url(../images/icons_pesapallo.fb4276e4c.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-81_IfXZ_ {
  -webkit-mask-image: url(../images/icons_parus.80635ec57.svg);
  mask-image: url(../images/icons_parus.80635ec57.svg);
}
.SportIcon_sport-102_alLR8 {
  -webkit-mask-image: url(../images/icons_figurnoe%20katanie.ce2bea250.svg);
  mask-image: url(../images/icons_figurnoe%20katanie.ce2bea250.svg);
}
.SportIcon_sport-103_ihpIJ {
  -webkit-mask-image: url(../images/icons_fristail.b306697ce.svg);
  mask-image: url(../images/icons_fristail.b306697ce.svg);
}
.SportIcon_sport-104_nVNoK {
  -webkit-mask-image: url(../images/icons_skeleton.4c19ac4e9.svg);
  mask-image: url(../images/icons_skeleton.4c19ac4e9.svg);
}
.SportIcon_sport-105_SGQ2K {
  -webkit-mask-image: url(../images/icons_shorttrack.dcf169594.svg);
  mask-image: url(../images/icons_shorttrack.dcf169594.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-109_knMU0 {
  -webkit-mask-image: url(../images/icons_csgo.efc7f9931.svg);
  mask-image: url(../images/icons_csgo.efc7f9931.svg);
}
.SportIcon_sport-110_QBRkR {
  -webkit-mask-image: url(../images/icons_lol.93a51151a.svg);
  mask-image: url(../images/icons_lol.93a51151a.svg);
}
.SportIcon_sport-111_pL7Sv {
  -webkit-mask-image: url(../images/icons_dota.ce03f9937.svg);
  mask-image: url(../images/icons_dota.ce03f9937.svg);
}
.SportIcon_sport-112_Zh_Jc {
  -webkit-mask-image: url(../images/icons_starcraft.10a750cca.svg);
  mask-image: url(../images/icons_starcraft.10a750cca.svg);
}
.SportIcon_sport-113_0KVBW {
  -webkit-mask-image: url(../images/icons_hearthstone.42a54de3e.svg);
  mask-image: url(../images/icons_hearthstone.42a54de3e.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-117_E6eRl {
  -webkit-mask-image: url(../images/icons_mma.043f3d099.svg);
  mask-image: url(../images/icons_mma.043f3d099.svg);
}
.SportIcon_sport-118_sZyz7 {
  -webkit-mask-image: url(../images/icons_callofduty.360e80e4f.svg);
  mask-image: url(../images/icons_callofduty.360e80e4f.svg);
}
.SportIcon_sport-121_x9lyN {
  -webkit-mask-image: url(../images/icons_owerwatch.706de4776.svg);
  mask-image: url(../images/icons_owerwatch.706de4776.svg);
}
.SportIcon_sport-127_iir3o {
  -webkit-mask-image: url(../images/icons_computer_games.1d2245290.svg);
  mask-image: url(../images/icons_computer_games.1d2245290.svg);
}
.SportIcon_sport-125_NPRrk {
  -webkit-mask-image: url(../images/icons_rainbowsix.211e87c3a.svg);
  mask-image: url(../images/icons_rainbowsix.211e87c3a.svg);
}
.SportIcon_sport-128_iVbVX {
  -webkit-mask-image: url(../images/icons_rocket_league.cee0caab7.svg);
  mask-image: url(../images/icons_rocket_league.cee0caab7.svg);
}
.SportIcon_sport-129_U1yaQ {
  -webkit-mask-image: url(../images/icons_indy_racing.f1e9567ae.svg);
  mask-image: url(../images/icons_indy_racing.f1e9567ae.svg);
}
.SportIcon_sport-134_rLqC2 {
  -webkit-mask-image: url(../images/icons_king_of_glory.29921ce09.svg);
  mask-image: url(../images/icons_king_of_glory.29921ce09.svg);
}
.SportIcon_sport-135_k52BX {
  -webkit-mask-image: url(../images/icobs_gaelic_football.7c25f2623.svg);
  mask-image: url(../images/icobs_gaelic_football.7c25f2623.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-136_CXESA {
  -webkit-mask-image: url(../images/icobs_gaelic_hurling.2c9f68ee0.svg);
  mask-image: url(../images/icobs_gaelic_hurling.2c9f68ee0.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-137_kWdN5 {
  -webkit-mask-image: url(../images/icons_esport_fifa.8c239a713.svg);
  mask-image: url(../images/icons_esport_fifa.8c239a713.svg);
}
.SportIcon_sport-138_WdCPh {
  -webkit-mask-image: url(../images/icons_kabaddi.782d036e6.svg);
  mask-image: url(../images/icons_kabaddi.782d036e6.svg);
}
.SportIcon_sport-140_FOWB5 {
  -webkit-mask-image: url(../images/icons_computer_games.1d2245290.svg);
  mask-image: url(../images/icons_computer_games.1d2245290.svg);
}
.SportIcon_sport-142_sp0Ye {
  -webkit-mask-image: url(../images/icons_formula_e.f9feb4257.svg);
  mask-image: url(../images/icons_formula_e.f9feb4257.svg);
}
.SportIcon_sport-152_NNqzx {
  -webkit-mask-image: url(../images/icons_wow.f51f11f3c.svg);
  mask-image: url(../images/icons_wow.f51f11f3c.svg);
  -webkit-mask-size: 90%;
  mask-size: 90%;
}
.SportIcon_sport-153_r9woz {
  -webkit-mask-image: url(../images/icons_nba2k.5993448ef.svg);
  mask-image: url(../images/icons_nba2k.5993448ef.svg);
}
.SportIcon_sport-155_XKiAN {
  -webkit-mask-image: url(../images/icons_basketball_3x3.9e25be837.svg);
  mask-image: url(../images/icons_basketball_3x3.9e25be837.svg);
}
.SportIcon_sport-158_yXVjw {
  -webkit-mask-image: url(../images/icons_arenaofvalor.8ba1c56c0.svg);
  mask-image: url(../images/icons_arenaofvalor.8ba1c56c0.svg);
}
.SportIcon_sport-191_mmGik {
  -webkit-mask-image: url(../images/icons_car_racing.ac1f0ee08.svg);
  mask-image: url(../images/icons_car_racing.ac1f0ee08.svg);
}
.SportIcon_sport-providers_j202Z {
  -webkit-mask-image: url(../images/icons_special.7daaa58ed.svg);
  mask-image: url(../images/icons_special.7daaa58ed.svg);
}
.SportIcon_sport-custom_naBFY {
  -webkit-mask-image: url(../images/icons_special.7daaa58ed.svg);
  mask-image: url(../images/icons_special.7daaa58ed.svg);
}
.SportIcon_sport-custom-108_kE9lN {
  -webkit-mask-image: url(../images/icons_special.7daaa58ed.svg);
  mask-image: url(../images/icons_special.7daaa58ed.svg);
}
.SportIcon_sport-custom-109_QJ2FO {
  -webkit-mask-image: url(../images/icons_politic.90853897e.svg);
  mask-image: url(../images/icons_politic.90853897e.svg);
}
.SportIcon_sport-american_football_Zi8pV {
  -webkit-mask-image: url(../images/icons_regbi.ae24885e8.svg);
  mask-image: url(../images/icons_regbi.ae24885e8.svg);
}
.SportIcon_sport-angry_birds__3a2M {
  -webkit-mask-image: url(../images/icons_vsport.875eab795.svg);
  mask-image: url(../images/icons_vsport.875eab795.svg);
}
.SportIcon_sport-arena_of_valor_F0JGy {
  -webkit-mask-image: url(../images/icons_vsport.875eab795.svg);
  mask-image: url(../images/icons_vsport.875eab795.svg);
}
.SportIcon_sport-badminton_tWnBm {
  -webkit-mask-image: url(../images/icons_badminton.947fc7768.svg);
  mask-image: url(../images/icons_badminton.947fc7768.svg);
}
.SportIcon_sport-baseball_UpRhC {
  -webkit-mask-image: url(../images/icons_beysball.6027e2252.svg);
  mask-image: url(../images/icons_beysball.6027e2252.svg);
}
.SportIcon_sport-basketball_lFzii {
  -webkit-mask-image: url(../images/icons_basketball.aaa47453e.svg);
  mask-image: url(../images/icons_basketball.aaa47453e.svg);
}
.SportIcon_sport-beach_volleyball_SGTJs {
  -webkit-mask-image: url(../images/icons_voleball_pesok.c3ba8fc52.svg);
  mask-image: url(../images/icons_voleball_pesok.c3ba8fc52.svg);
}
.SportIcon_sport-boxing_champs_WXe9K {
  -webkit-mask-image: url(../images/icons_box.68228b09f.svg);
  mask-image: url(../images/icons_box.68228b09f.svg);
}
.SportIcon_sport-call_of_duty__F8gb {
  -webkit-mask-image: url(../images/icons_callofduty.360e80e4f.svg);
  mask-image: url(../images/icons_callofduty.360e80e4f.svg);
}
.SportIcon_sport-counter_strike_riS_h {
  -webkit-mask-image: url(../images/icons_csgo.efc7f9931.svg);
  mask-image: url(../images/icons_csgo.efc7f9931.svg);
}
.SportIcon_sport-counter_strike2_urh_C {
  -webkit-mask-image: url(../images/iconbs-counter-strike-2.e97ed109f.svg);
  mask-image: url(../images/iconbs-counter-strike-2.e97ed109f.svg);
}
.SportIcon_sport-valorant_wpVWD {
  -webkit-mask-image: url(../images/icons_valorant.a668a348b.svg);
  mask-image: url(../images/icons_valorant.a668a348b.svg);
}
.SportIcon_sport-overwatch_qWod3 {
  -webkit-mask-image: url(../images/iconbs-overwatch.e6c04ab92.svg);
  mask-image: url(../images/iconbs-overwatch.e6c04ab92.svg);
}
.SportIcon_sport-starcraft_ii_TpGTO {
  -webkit-mask-image: url(../images/iconbs_star_craft.650353878.svg);
  mask-image: url(../images/iconbs_star_craft.650353878.svg);
}
.SportIcon_sport-cricket_QDEei {
  -webkit-mask-image: url(../images/icons_criket.e18d0c2a2.svg);
  mask-image: url(../images/icons_criket.e18d0c2a2.svg);
}
.SportIcon_sport-darts_CvAWp {
  -webkit-mask-image: url(../images/icons_darts.143c6b32a.svg);
  mask-image: url(../images/icons_darts.143c6b32a.svg);
}
.SportIcon_sport-dota_2_cztOC {
  -webkit-mask-image: url(../images/icons_dota.ce03f9937.svg);
  mask-image: url(../images/icons_dota.ce03f9937.svg);
}
.SportIcon_sport-esports_fprnJ {
  -webkit-mask-image: url(../images/icons_vsport.875eab795.svg);
  mask-image: url(../images/icons_vsport.875eab795.svg);
}
.SportIcon_sport-esports_australian_rules_WhfwF {
  -webkit-mask-image: url(../images/icons_australian_football.ab0a93b97.svg);
  mask-image: url(../images/icons_australian_football.ab0a93b97.svg);
}
.SportIcon_sport-esports_basketball_RBpit {
  -webkit-mask-image: url(../images/icons_basketball.aaa47453e.svg);
  mask-image: url(../images/icons_basketball.aaa47453e.svg);
}
.SportIcon_sport-esports_tennis_LfU24 {
  -webkit-mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
  mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
}
.SportIcon_sport-fifa_FU8Q5 {
  -webkit-mask-image: url(../images/icons_football.2e8099396.svg);
  mask-image: url(../images/icons_football.2e8099396.svg);
}
.SportIcon_sport-floorball_QkYkX {
  -webkit-mask-image: url(../images/icons_florball.7626a3803.svg);
  mask-image: url(../images/icons_florball.7626a3803.svg);
}
.SportIcon_sport-football_pTaEj {
  -webkit-mask-image: url(../images/icons_football.2e8099396.svg);
  mask-image: url(../images/icons_football.2e8099396.svg);
}
.SportIcon_sport-futsal_fiQ5L {
  -webkit-mask-image: url(../images/icons_footzal.52da96641.svg);
  mask-image: url(../images/icons_footzal.52da96641.svg);
}
.SportIcon_sport-handball_sjWch {
  -webkit-mask-image: url(../images/icons_gandball.a82d6ed8c.svg);
  mask-image: url(../images/icons_gandball.a82d6ed8c.svg);
}
.SportIcon_sport-ice_hockey_cGsYE {
  -webkit-mask-image: url(../images/icons_hockey.0d49138de.svg);
  mask-image: url(../images/icons_hockey.0d49138de.svg);
}
.SportIcon_sport-king_of_glory_l29Rh {
  -webkit-mask-image: url(../images/icons_king_of_glory.29921ce09.svg);
  mask-image: url(../images/icons_king_of_glory.29921ce09.svg);
}
.SportIcon_sport-league_of_legends_AtfG8 {
  -webkit-mask-image: url(../images/icons_lol.93a51151a.svg);
  mask-image: url(../images/icons_lol.93a51151a.svg);
}
.SportIcon_sport-rainbow_six_nLYlC {
  -webkit-mask-image: url(../images/icons_rainbowsix.211e87c3a.svg);
  mask-image: url(../images/icons_rainbowsix.211e87c3a.svg);
}
.SportIcon_sport-rugby_YfHlj {
  -webkit-mask-image: url(../images/icons_regbi.ae24885e8.svg);
  mask-image: url(../images/icons_regbi.ae24885e8.svg);
}
.SportIcon_sport-snooker_F9Y97 {
  -webkit-mask-image: url(../images/icons_snooker.45980f91c.svg);
  mask-image: url(../images/icons_snooker.45980f91c.svg);
}
.SportIcon_sport-starcraft__0Myy {
  -webkit-mask-image: url(../images/icons_starcraft.10a750cca.svg);
  mask-image: url(../images/icons_starcraft.10a750cca.svg);
}
.SportIcon_sport-table_tennis_v04v4 {
  -webkit-mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
  mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
}
.SportIcon_sport-tennis_dQ6_F {
  -webkit-mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
  mask-image: url(../images/icons_tennis.4b25aa6e8.svg);
}
.SportIcon_sport-volleyball_xLL8C {
  -webkit-mask-image: url(../images/icons_voleball_pesok.c3ba8fc52.svg);
  mask-image: url(../images/icons_voleball_pesok.c3ba8fc52.svg);
}
.SportIcon_sport-vsport_rfGXy {
  -webkit-mask-image: url(../images/icons_vsport.875eab795.svg);
  mask-image: url(../images/icons_vsport.875eab795.svg);
}
