<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1Win Casino</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Верхняя панель (обновлена под фото) -->
    <div class="top-panel">
        <div class="logo">
            <img src="images/logo.png" alt="1Win Logo" class="logo-img">
        </div>
        <div class="nav-tabs">
            <div class="tab active">
                <img src="images/home-icon.svg" alt="Главная" class="tab-icon">
                Главная
            </div>
            <div class="tab">
                <img src="images/casino-icon.svg" alt="Казино" class="tab-icon">
                Казино
            </div>
            <div class="tab">
                <img src="images/free-money-icon.svg" alt="Free money" class="tab-icon">
                Free money
            </div>
            <div class="tab">
                <img src="images/sport-icon.svg" alt="Спорт" class="tab-icon">
                Спорт
            </div>
        </div>
    </div>
    <!-- Левая панель -->
    <div class="sidebar" id="sidebar">
        <!-- Профиль пользователя -->
        <div class="user-section" id="userSection">
            <div class="user-avatar">
                <img src="https://via.placeholder.com/40" alt="Avatar" class="avatar-img" id="userAvatar">
            </div>
            <div class="user-text">
                <div class="username" id="username">Merin Copy</div>
                <div class="user-id" id="userId">ID: Enter your id</div>
            </div>
            <div class="arrow">▶</div>
        </div>
        <!-- Баннер (обновлённый под фото с наложением) -->
        <div class="promo-banner">
            <div class="promo-title">Free money</div>
            <div class="promo-bg">
                <img src="images/VVV.png" alt="Free Money Background" class="promo-bg-img">
                <img src="images/F1.avif" alt="F1" class="promo-overlay-img">
            </div>
        </div>
        <!-- Кнопка сворачивания панели -->
        <button class="toggle-btn" onclick="toggleSidebar()"><<</button>
        <!-- Меню с вкладками -->
        <div class="menu-container">
            <div class="menu-item" data-toggle="casino">
                <img src="images/cas-icon.svg" alt="Казино" class="tab-icon">
                <span class="menu-label">Казино</span>
                <div class="toggle-arrow">▼</div>
            </div>
            <div class="submenu" id="casino-submenu">
                <img src="images/Лобби-icon.svg" alt="Лобби" class="tab-icon">
                <div class="submenu-item"><i>♟️</i> Лобби</div>
                <div class="submenu-item"><i>♠️</i> Live-казино</div>
                <div class="submenu-item"><i>⚡</i> Быстрые игры</div>
                <div class="submenu-item"><i>1W</i> 1w Games</div>
            </div>
            <div class="menu-item" data-toggle="sport">
                <img src="images/sport-icon.svg" alt="Лобби" class="tab-icon">
                <span class="menu-label">Спорт</span>
                <div class="toggle-arrow">▼</div>
            </div>
            <div class="submenu" id="sport-submenu">
                <div class="submenu-item"><i>🔥</i> Top</div>
                <div class="submenu-item"><i>🔊</i> Live</div>
                <div class="submenu-item"><i>📅</i> Pre-match</div>
                <div class="submenu-item"><i>🎮</i> Cybersport</div>
                <div class="submenu-item"><i>📊</i> История ставок</div>
                <div class="submenu-item"><i>📈</i> Статистика</div>
            </div>
            <div class="menu-item" data-toggle="bonuses">
                <img src="images/free-money-icon.svg" alt="Бонусы" class="tab-icon">
                <span class="menu-label">Бонусы</span>
                <div class="badge">1</div>
            </div>
            <div class="menu-item" data-toggle="aviator">
                <img src="images/VIP.png" alt="VIP club" class="tab-icon">
                <span class="menu-label">VIP club</span>
            </div>
            <div class="menu-item" data-toggle="aviator">
                <img src="images/Aviator.svg" alt="Astronaut" class="tab-icon">
                <span class="menu-label">Astronaut</span>
            </div>
            <div class="menu-item" data-toggle="luckyjet">
                <div class="menu-icon">✈️</div>
                <span class="menu-label">Lucky Jet</span>
            </div>
            <div class="menu-item" data-toggle="speedcash">
                <div class="menu-icon">SC</div>
                <span class="menu-label">Speed and Cash</span>
            </div>
            <div class="menu-item" data-toggle="jetx">
                <div class="menu-icon">X</div>
                <span class="menu-label">JetX</span>
            </div>
        </div>
        <!-- Приложение -->
        <div class="app-download">
            <i>💻</i>
            <span>1w для Windows</span>
            <div class="app-desc">Приложение с быстрым доступом к платформе</div>
            <div class="arrow">▶</div>
        </div>
        <!-- Соцсети -->
        <div class="social-icons">
            <img src="images/G.svg" alt="Поддержка" class="tab-icon">
            <img src="images/H.svg" alt="Поддержка" class="tab-icon">
            <img src="images/P.svg" alt="Поддержка" class="tab-icon">
            <div class="lang-select">
                <i>🇷🇺</i> RU
                <i>▼</i>
            </div>
        </div>
        <!-- Поддержка -->
        <div class="support">
            <img src="images/A.svg" alt="Поддержка" class="tab-icon">
            <img src="images/B.svg" alt="Поддержка" class="tab-icon">
            <span>Поддержка</span>
            <div class="badge">24/7</div>
        </div>
    </div>
    <!-- Основной контент -->
    <div class="main-content">
        <div class="container">
            <!-- Баннер-слайдер -->
            <div class="banner-slider">
                <div class="slide active">
                    <img src="images/Banner 1.jpeg" alt="Banner 1" class="banner-img">
                    <div class="banner-text">
                        <h2>
                            Lamborghini,
                            техника Apple
                            и фриспины
                            в LUCKY DRIVE
                        </h2>
                        <p></p>
                        <button class="btn-details">Подробнее</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/Banner 2.avif" alt="Banner 2" class="banner-img">
                    <div class="banner-text">
                        <h2>
                            Ferrari 296 GTB,
                            устройства Apple и FS в
                            LUCKY DRIVE
                        </h2>
                        <p></p>
                        <button class="btn-details">Подробнее</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/Banner 3.avif" alt="Banner 3" class="banner-img">
                    <div class="banner-text">
                        <h2>
                            Weekly cashback
                            up to 30%
                            for casino games
                        </h2>
                        <p> </p>
                        <button class="btn-details">Подробнее</button>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev-btn">‹</button>
                    <button class="next-btn">›</button>
                </div>
            </div>
            <!-- Бонусы -->
            <div class="bonus-section">
                <div class="bonus-card">
                    <img src="images/ferrari.png" alt="Ferrari" class="bonus-img">
                    <div class="bonus-overlay free-overlay">
                        <img src="images/free-money-overlay.png" alt="Free Money" class="overlay-img">
                    </div>
                    <!-- ТЕКСТ НА БАННЕРЕ FREE MONEY -->
                    <div class="bonus-label">
                        <div class="label-badge">Free Money</div>
                        <div class="label-text">
                            Разыгрываем
                            Lamborghini <br>
                            Huracán STO и <br>
                            другие призы.
                        </div>
                    </div>
                </div>
                <div class="bonus-card">
                    <img src="images/gift.png" alt="Gift" class="bonus-img">
                    <div class="bonus-overlay bonuses-overlay">
                        <img src="images/bonuses-overlay.png" alt="Бонусы" class="overlay-img">
                    </div>
                    <!-- ТЕКСТ НА БАННЕРЕ БОНУСЫ -->
                    <div class="bonus-label">
                        <div class="label-badge">Бонусы</div>
                        <div class="label-text">
                            ● 1 доступный бонус
                        </div>
                    </div>
                </div>
            </div>
            <!-- Игры -->
            <div class="games-section">
                <div class="section-header">
                    <img src="images/1w-icon.svg" alt="1win Games" class="tab-icon">
                    <h3>1win Games</h3>
                    <div class="all-games">
                        <span>Все игры</span>
                        <i>▶</i>
                    </div>
                </div>
                <div class="game-grid">
                    <a href="games/luckyjet.html" class="game-card">
                        <img src="images/luckyjet.png" alt="Lucky Jet" class="game-icon">
                        <span class="name">LUCKY JET</span>
                    </a>
                    <a href="games/rocketqueen.html" class="game-card">
                        <img src="images/rocketqueen.png" alt="Rocket Queen" class="game-icon">
                        <span class="name">ROCKET QUEEN</span>
                    </a>
                    <a href="games/mines.html" class="game-card">
                        <img src="images/mines.png" alt="Mines" class="game-icon">
                        <span class="name">MINES</span>
                    </a>
                    <a href="games/dice.html" class="game-card">
                        <img src="images/crash.png" alt="CRASH" class="game-icon">
                        <span class="name">CRASH</span>
                    </a>
                    <a href="games/coinflip.html" class="game-card">
                        <img src="images/rocketx.png" alt="rocketx" class="game-icon">
                        <span class="name">rocketx</span>
                    </a>
                    <a href="games/blackjack.html" class="game-card">
                        <img src="images/speedcrash.png" alt="speedcrash" class="game-icon">
                        <span class="name">speedcrash</span>
                    </a>
                    <a href="games/penalty.html" class="game-card">
                        <img src="images/aviamaster.png" alt="aviamaster" class="game-icon">
                        <span class="name">aviamaster</span>
                    </a>
                </div>
            </div>
            <!-- Все игры -->
            <div class="games-section">
                <div class="section-header">
                    <img src="images/W-icon.svg" alt="1w Games" class="tab-icon">
                    <h3>Все игры</h3>
                    <div class="all-games">
                        <span>Все игры</span>
                        <i>▶</i>
                    </div>
                </div>
                <div class="game-grid">
                    <a href="#" class="game-card">
                        <img src="images/aviator.png" alt="aviator" class="game-icon">
                        <span class="aviator">Game 1</span>
                    </a>
                    <a href="#" class="game-card">
                        <img src="images/PENALTY.png" alt="PENALTY" class="game-icon">
                        <span class="PENALTY">Game 2</span>
                    </a>
                    <a href="#" class="game-card">
                        <img src="images/COINFLIP.png" alt="COINFLIP" class="game-icon">
                        <span class="name">COINFLIP</span>
                    </a>
                    <a href="#" class="game-card">
                        <img src="images/DICE.png" alt="DICE" class="game-icon">
                        <span class="name">DICE</span>
                    </a>
                    <a href="#" class="game-card">
                        <img src="images/BLACKJACK.png" alt="BLACKJACK" class="game-icon">
                        <span class="name">BLACKJACK</span>
                    </a>
                    <a href="#" class="game-card">
                        <img src="images/KENO.png" alt="KENO" class="game-icon">
                        <span class="name">KENO</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Модальное окно редактирования профиля -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Редактировать профиль</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label for="userName">Имя:</label>
                    <input type="text" id="userName" placeholder="Введите имя" required>
                </div>
                <div class="form-group">
                    <label for="userIdInput">ID:</label>
                    <input type="text" id="userIdInput" placeholder="Введите ID" required>
                </div>
                <div class="form-group">
                    <label for="userAvatarInput">Загрузить аватар:</label>
                    <input type="file" id="userAvatarInput" accept="image/*">
                    <div id="avatarPreview" class="avatar-preview"></div>
                </div>
                <button type="submit" class="btn-save">Сохранить</button>
            </form>
        </div>
    </div>
    <!-- Подвал -->
    <div class="footer">
        <p>&copy; 2025 1Win Casino. Все права защищены.</p>
    </div>
    <!-- Блок с балансом и кнопкой пополнить -->
    <div class="balance-container" id="balanceContainer">
        <div class="currency-select">
            <span>USDT</span>
            <i>▼</i>
        </div>
        <div class="balance-value">0</div>
        <button class="deposit-btn" onclick="openDepositModal()">Пополнить</button>
        <div class="notification-icon">
            <img src="images/your-notification-image.png" alt="Уведомления" class="notification-img">
        </div>
    </div>
    <!-- Модальное окно пополнения -->
    <div id="depositModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDepositModal()">&times;</span>
            <h2>Пополнить баланс</h2>
            <form id="depositForm">
                <div class="form-group">
                    <label for="currency">Выберите валюту:</label>
                    <select id="currency" name="currency" required>
                        <option value="USDT">USDT</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Сумма:</label>
                    <input type="number" id="amount" name="amount" placeholder="Введите сумму" min="0" step="0.00000001" required>
                </div>
                <button type="submit" class="btn-save">Сохранить</button>
            </form>
        </div>
    </div>
    <!-- Модальное окно ввода пароля -->
    <div id="passwordModal" class="modal" style="display: flex;">
        <div class="modal-content" style="width: 300px; text-align: center; padding: 2rem;">
            <h2>Введите пароль</h2>
            <form id="passwordForm" style="margin-top: 1rem;">
                <input type="password" id="passwordInput" placeholder="Пароль" required style="width: 100%; padding: 0.8rem; border-radius: 8px; border: 1px solid #333; background-color: #1a1a1a; color: white; font-size: 1rem; margin-bottom: 1rem;">
                <button type="submit" class="btn-save">Войти</button>
            </form>
            <p style="color: #ff5555; margin-top: 0.5rem; font-size: 0.9rem;" id="passwordError"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>