﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #141415;
    color: white;
    min-height: 100vh;
    overflow-y: auto;
}
/* Обновлённая верхняя панель */
.top-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #333;
    border-radius: 16px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    z-index: 200;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    height: 48px;
    border: 1px solid #111;
}

.logo {
    margin-right: 1rem;
}

.logo-img {
    height: 30px;
    object-fit: contain;
}

.nav-tabs {
    display: flex;
    gap: 1rem;
    background-color: #333;
    border-radius: 10px;
    padding: 0.2rem;
    flex-grow: 1;
}

.tab {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    background-color: transparent;
    color: #ccc;
    font-size: 0.8rem;
}

.tab-icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.tab.active {
    background-color: #00affe;
    color: white;
    box-shadow: 0 0 10px rgba(0, 255, 231, 0.5);
}

.tab:hover:not(.active) {
    background-color: #2d2d2d;
    transform: scale(1.01);
}

.actions {
    display: flex;
    gap: 0.5rem;
}
/* Остальные стили остаются без изменений — как в оригинале */
.sidebar {
    width: 250px;
    height: calc(100vh - 40px);
    position: fixed;
    left: 0;
    top: 2px;
    background-color: #1d1e20;
    border-right: 1px solid #333;
    padding: 1rem 0;
    overflow-y: auto;
    z-index: 99;
    transition: all 0.3s ease;
    scrollbar-width: none;
}

    .sidebar::-webkit-scrollbar {
        display: none;
    }

.user-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    border-bottom: 1px solid #333;
    color: #ccc;
    font-size: 0.9rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-text {
    flex: 1;
}

.username {
    font-weight: 600;
    color: white;
    margin-bottom: 0.2rem;
}

.user-id {
    font-size: 0.8rem;
    color: #aaa;
}

.arrow {
    font-size: 0.8rem;
}

/* === Обновлённый баннер Free Money с наложением === */
.promo-banner {
    background-color: transparent;
    padding: 0.8rem;
    border-radius: 8px;
    margin: 1rem 0;
    border: 1px solid #00ffe7;
    position: relative;
    overflow: hidden;
    height: 65px;
}

.promo-title {
    font-size: 0.8rem;
    color: #00ffe7;
    margin-bottom: 0.3rem;
    z-index: 2;
    position: relative;
    background: linear-gradient(90deg, #00ffe7, #00d1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.promo-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

.promo-bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    filter: brightness(0.9);
}

.promo-overlay-img {
    position: absolute;
    right: 1px;
    top: 43%;
    transform: translateY(-50%);
    width: auto;
    height: 70px;
    object-fit: contain;
    z-index: 3;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.toggle-btn {
    position: absolute;
    top: 143px; /* Смещено ниже, как на фото */
    right: 0;
    width: 30px;
    height: 30px;
    background-color: #2d2d2d;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

    .toggle-btn:hover {
        background-color: #00ffe7;
        color: black;
    }

.menu-container {
    margin-top: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    position: relative;
    color: #ccc;
    font-size: 0.9rem;
    border-radius: 8px;
    margin: 0.2rem 0;
}

    .menu-item:hover {
        background-color: #2d2d2d;
        transform: translateX(5px);
    }

    .menu-item.active {
        background-color: #2d2d2d;
        border-left: 3px solid #00affe;
        transform: translateX(5px);
    }

.menu-icon {
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

.toggle-arrow {
    margin-left: auto;
    font-size: 0.8rem;
    color: #ccc;
    transition: transform 0.3s ease;
}

.menu-item[data-toggle="casino"].active ~ #casino-submenu,
.menu-item[data-toggle="sport"].active ~ #sport-submenu {
    display: block;
}

.submenu {
    display: none;
    margin-left: 1rem;
    padding-top: 0.5rem;
    background-color: #1a1a1a;
    border-radius: 8px;
    margin: 0.5rem 0;
}

.submenu-item {
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .submenu-item:hover {
        color: #00ffe7;
    }

.badge {
    background-color: #ff0080;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    margin-left: 0.5rem;
}

.app-download {
    background-color: #1a1a1a;
    padding: 0.8rem;
    margin: 1rem 0;
    border-radius: 8px;
    border: 1px solid #333;
    color: #ccc;
    font-size: 0.8rem;
}

.app-desc {
    font-size: 0.7rem;
    margin: 0.3rem 0;
    color: #aaa;
}

.social-icons {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
    align-items: center;
}

    .social-icons a {
        width: 32px;
        height: 32px;
        background-color: #1a1a1a;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ccc;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

        .social-icons a:hover {
            background-color: #00ffe7;
            color: black;
        }

.lang-select {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #ccc;
    font-size: 0.8rem;
    cursor: pointer;
}

.support {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    color: #ccc;
    font-size: 0.9rem;
    border-top: 1px solid #333;
}

.main-content {
    margin-left: 250px;
    margin-top: 40px;
    padding: 2rem;
    width: calc(100% - 250px);
    min-height: calc(100vh - 40px);
    overflow-y: auto;
    background-color: #141415;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.banner-slider {
    position: relative;
    width: 100%;
    height: 350px;
    margin-bottom: 2rem;
    border-radius: 16px;
    overflow: hidden;
    background-color: #000;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

    .slide.active {
        opacity: 1;
    }

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* === ТЕКСТ НА БАННЕРЕ (НОВОЕ) === */
.banner-text {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    padding: 1rem;
    max-width: 45%;
}

    .banner-text h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: #00ffe7;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .banner-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;
        color: #fff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    }

.btn-details {
    background-color: #00ffe7;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .btn-details:hover {
        background-color: #0ff;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 255, 231, 0.3);
    }

.slider-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.prev-btn, .next-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

    .prev-btn:hover, .next-btn:hover {
        background-color: #00ffe7;
        color: black;
    }

.bonus-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.bonus-card {
    flex: 1;
    background-color: #2d2d2d;
    border-radius: 16px;
    border: 1px solid #00ffe7;
    transition: all 0.3s ease;
    overflow: hidden;
    height: 200px;
    cursor: pointer;
    position: relative;
}

    .bonus-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 255, 231, 0.3);
    }

.bonus-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.games-section {
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #ccc;
}

    .section-header .logo {
        font-size: 1.2rem;
    }

    .section-header h3 {
        font-size: 1.2rem;
        color: white;
    }

.all-games {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #00ffe7;
    font-size: 0.9rem;
    cursor: pointer;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
}

.game-card {
    background-color: transparent;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 255, 231, 0.2);
    transform: translateY(0);
    height: 180px;
}

    .game-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 12px 30px rgba(0, 255, 231, 0.4);
    }

.game-icon {
    width: 100%;
    height: 100%;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: drop-shadow(0 0 10px rgba(0, 255, 231, 0.5));
    border-radius: 16px;
    object-fit: cover;
}

.game-card:hover .game-icon {
    transform: scale(1.05) rotate(5deg);
}

.name {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    margin-top: 0.5rem;
    text-shadow: 0 0 5px rgba(0, 255, 231, 0.5);
    text-align: center;
}

.footer {
    margin-top: auto;
    padding: 1rem;
    font-size: 0.9rem;
    color: #aaa;
    width: 100%;
    text-align: center;
    background-color: #141415;
    border-top: 1px solid #333;
}
/* === БОНУСЫ — ОБНОВЛЁННЫЕ СТИЛИ === */
.bonus-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}
/* === НАЛОЖЕНИЯ НА БАННЕРЫ === */
.bonus-card {
    position: relative;
    overflow: hidden;
    height: 200px;
    cursor: pointer;
}

.bonus-overlay {
    position: absolute;
    width: auto;
    height: auto;
    pointer-events: none;
    z-index: 2;
}

    .bonus-overlay.free-overlay {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        padding-right: -100px;
    }

    .bonus-overlay.bonuses-overlay {
        bottom: -25px;
        right: -25px;
        padding: 0;
    }

.overlay-img {
    max-width: 200%;
    max-height: 200%;
    object-fit: contain;
    opacity: 0.95;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.3));
}

/* === ТЕКСТ НА БАННЕРАХ БОНУСОВ (НОВОЕ) === */
.bonus-label {
    position: absolute;
    top: 15px;
    left: 15px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 3;
    max-width: 70%;
}

.label-badge {
    background-color: #8a2be2; /* Фиолетовый цвет */
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.label-text {
    font-size: 0.9rem;
    line-height: 1.4;
    color: white;
    font-weight: 500;
    white-space: normal; /* Разрешаем перенос строк */
    word-break: break-word; /* Переносим слова, если нужно */
    padding-right: 10px; /* Добавляем небольшой отступ справа */
    max-width: 100%; /* Ограничиваем ширину, чтобы не выходить за пределы */
}

/* === МОДАЛЬНОЕ ОКНО === */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 2rem;
}

.main-content {
    margin-left: 250px;
    margin-top: 70px; /* Увеличено, чтобы учесть высоту фиксированной панели + отступ */
    padding: 2rem;
    width: calc(100% - 250px);
    min-height: calc(100vh - 40px);
    overflow-y: auto;
    background-color: #141415;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
}

    .close:hover {
        color: #00ffe7;
    }

h2 {
    color: #00ffe7;
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #ccc;
        font-size: 0.9rem;
    }

    .form-group input[type="text"],
    .form-group input[type="file"] {
        width: 100%;
        padding: 0.8rem;
        border-radius: 8px;
        border: 1px solid #333;
        background-color: #1a1a1a;
        color: white;
        font-size: 1rem;
    }

    .form-group input[type="file"] {
        padding: 0.5rem;
    }

.avatar-preview {
    margin-top: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px dashed #333;
}

    .avatar-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.btn-save {
    width: 100%;
    padding: 0.8rem;
    background-color: #00affe;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-save:hover {
        background-color: #00d1ff;
    }
/* === БЛОК С БАЛАНСОМ И КНОПКОЙ ПОПОЛНИТЬ (выровнен по верхней панели) === */
.balance-container {
    position: fixed;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background-color: transparent;
    border-radius: 12px;
    padding: 0.6rem 1rem;
    color: white;
    font-size: 0.9rem;
    z-index: 200;
    pointer-events: auto;
}

.currency-select {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
    color: #ccc;
    font-weight: 500;
}

    .currency-select i {
        font-size: 0.8rem;
        transition: transform 0.3s ease;
    }

    .currency-select:hover i {
        transform: rotate(180deg);
    }

.balance-value {
    font-weight: 600;
    color: white;
    font-size: 1.1rem;
    min-width: 50px;
    text-align: right;
}

.deposit-btn {
    background-color: #00ff7f;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

    .deposit-btn:hover {
        background-color: #00e66e;
        transform: translateY(-2px);
    }

.notification-icon {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ccc;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

    .notification-icon:hover {
        color: #00ffe7;
        transform: scale(1.1);
    }
    .notification-icon .notification-img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        filter: brightness(0.9);
        transition: transform 0.3s ease, filter 0.3s ease;
    }

    .notification-icon:hover .notification-img {
        transform: scale(1.2);
        filter: brightness(1.3) drop-shadow(0 0 4px rgba(0, 255, 231, 0.5));
    }
/* Стили для модального окна пароля */
#passwordModal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

    #passwordModal .modal-content {
        background-color: #1d1e20;
        border-radius: 16px;
        box-shadow: 0 0 20px rgba(0, 255, 231, 0.5);
    }