<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AVIATOR HACK</title>
    <link rel="stylesheet" href="aviator.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 800px) {
            #randomNumberDisplay {
                width: 180px;
                height: 180px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .aviator-image {
                width: 100px;
                height: 100px;
                right: -80px;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            #randomNumberDisplay {
                width: 220px;
                height: 220px;
            }

            .aviator-image {
                width: 130px;
                height: 130px;
                right: -100px;
            }
        }

        body {
            overflow-y: auto;
        }

        .container {
            margin-top: 2rem;
            margin-bottom: 4rem;
            position: relative;
        }

        .aviator-image {
            position: absolute;
            top: 50%;
            right: -120px;
            transform: translateY(-50%);
            width: 160px;
            height: 160px;
            animation: floatVertical 4s ease-in-out infinite;
            z-index: 10;
            filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.8));
            border-radius: 8px;
        }

        @keyframes floatVertical {
            0%, 100% {
                transform: translateY(-50%);
            }

            50% {
                transform: translateY(-55%);
            }
        }
    </style>
</head>
<body>
    <div class="sky-background">
        <!-- Облако 1: Большое, пушистое -->
        <div class="real-cloud cloud-big">
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
        </div>
        <!-- Облако 2: Среднее, плывущее справа -->
        <div class="real-cloud cloud-medium">
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
        </div>
        <!-- Облако 3: Маленькое, легкое -->
        <div class="real-cloud cloud-small">
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
        </div>
        <!-- Облако 4: Длинное, перистое -->
        <div class="real-cloud cloud-long">
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
            <div class="puff"></div>
        </div>
    </div>
    <div class="container">
        <header class="header">
            <h1>AVIATOR HACK</h1>
        </header>
        <main class="game-board">
            <div id="randomNumberDisplay" class="propeller-display">
                <div class="propeller-container">
                    <div class="propeller-blades">
                        <div class="blade blade1">
                            <div class="blade-edge"></div>
                        </div>
                        <div class="blade blade2">
                            <div class="blade-edge"></div>
                        </div>
                        <div class="blade blade3">
                            <div class="blade-edge"></div>
                        </div>
                        <div class="blade blade4">
                            <div class="blade-edge"></div>
                        </div>
                    </div>
                    <div class="propeller-hub">
                        <div class="hub-center"></div>
                        <div class="hub-ring"></div>
                        <div class="hub-screw"></div>
                    </div>
                    <div class="propeller-glow"></div>
                </div>
                <div id="numberOverlay" class="number-overlay"></div>
                <div class="aviation-ring">
                    <div class="ring-segment"></div>
                    <div class="ring-segment"></div>
                    <div class="ring-segment"></div>
                    <div class="ring-segment"></div>
                    <div class="ring-segment"></div>
                    <div class="ring-segment"></div>
                    <div class="ring-segment"></div>
                    <div class="ring-segment"></div>
                </div>
            </div>
            <!-- Анимированная PNG картинка Aviator -->
            <img src="aviator.png" alt="Aviator" class="aviator-image">
        </main>
        <div id="timerBar" class="timer-bar">
            <div id="timerProgress" class="timer-progress"></div>
        </div>
        <footer class="game-footer">
            <button id="playBtn">Play</button>
            <button id="backBtn">Back</button>
        </footer>
    </div>
    <script src="aviator.js"></script>
</body>
</html>