<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AVIA MASTER HACK</title>
    <link rel="stylesheet" href="aviamaster.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 800px) {
            #randomNumberDisplay {
                width: 180px;
                height: 180px;
            }

            .header h1 {
                font-size: 2rem;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            #randomNumberDisplay {
                width: 220px;
                height: 220px;
            }
        }

        body {
            overflow-y: auto;
        }

        .container {
            margin-top: 2rem;
            margin-bottom: 4rem;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="sky-background">
        <div class="cloud cloud1">
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
        </div>
        <div class="cloud cloud2">
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
        </div>
        <div class="cloud cloud3">
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
        </div>
        <div class="cloud cloud4">
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
            <div class="cloud-part"></div>
        </div>
    </div>
    <div class="container">
        <header class="header">
            <h1>AVIA MASTER HACK</h1>
        </header>
        <main class="game-board">
            <div class="display-wrapper">
                <div id="randomNumberDisplay" class="propeller-display">
                    <div class="propeller-container">
                        <div class="propeller-blades">
                            <div class="blade blade1">
                                <div class="blade-edge"></div>
                            </div>
                            <div class="blade blade2">
                                <div class="blade-edge"></div>
                            </div>
                            <div class="blade blade3">
                                <div class="blade-edge"></div>
                            </div>
                            <div class="blade blade4">
                                <div class="blade-edge"></div>
                            </div>
                        </div>
                        <div class="propeller-hub">
                            <div class="hub-center"></div>
                            <div class="hub-ring"></div>
                            <div class="hub-screw"></div>
                        </div>
                        <div class="propeller-glow"></div>
                    </div>
                    <div id="numberOverlay" class="number-overlay"></div>
                    <div class="aviation-ring">
                        <div class="ring-segment"></div>
                        <div class="ring-segment"></div>
                        <div class="ring-segment"></div>
                        <div class="ring-segment"></div>
                        <div class="ring-segment"></div>
                        <div class="ring-segment"></div>
                        <div class="ring-segment"></div>
                        <div class="ring-segment"></div>
                    </div>
                </div>
                <!-- Добавленная анимированная картинка -->
                <img src="aviamaster.png" alt="Avia Master" class="flying-character">
            </div>
        </main>
        <div id="timerBar" class="timer-bar">
            <div id="timerProgress" class="timer-progress"></div>
        </div>
        <footer class="game-footer">
            <button id="playBtn">Play</button>
            <button id="backBtn">Back</button>
        </footer>
    </div>
    <script src="aviamaster.js"></script>
</body>
</html>