﻿/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #87CEEB; /* Небесно-голубой цвет */
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
    position: relative;
}

/* УЛУЧШЕННЫЙ ФОН НЕБА */
.sky-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(to bottom, #87CEEB 0%, #B0E0E6 30%, #E0F7FF 70%, #FFFFFF 100%);
    animation: skyGradient 30s ease-in-out infinite alternate;
}

@keyframes skyGradient {
    0% {
        background: linear-gradient(to bottom, #87CEEB 0%, #B0E0E6 30%, #E0F7FF 70%, #FFFFFF 100%);
    }

    50% {
        background: linear-gradient(to bottom, #ADD8E6 0%, #B0E0E6 30%, #E6F7FF 70%, #F0FFFF 100%);
    }

    100% {
        background: linear-gradient(to bottom, #87CEFA 0%, #B0E0E6 30%, #E0F7FF 70%, #FFFFFF 100%);
    }
}

/* УЛУЧШЕННЫЕ ТУМАННЫЕ ОБЛАКА */
.cloud {
    position: absolute;
    opacity: 0.92;
    filter: blur(2px);
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.15), 0 10px 40px rgba(255, 255, 255, 0.1);
    transform: scale(1);
    animation: cloudFloat 1s ease-in-out infinite alternate;
}

.cloud-part {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    box-shadow: inset 0 -5px 15px rgba(255, 255, 255, 0.3);
}

.cloud1 {
    width: 250px;
    height: 90px;
    top: 15%;
    left: -300px;
    animation: floatCloud1 60s linear infinite;
}

    .cloud1 .cloud-part:nth-child(1) {
        width: 90px;
        height: 90px;
        top: 0;
        left: 25px;
    }

    .cloud1 .cloud-part:nth-child(2) {
        width: 120px;
        height: 120px;
        top: -20px;
        left: 90px;
    }

    .cloud1 .cloud-part:nth-child(3) {
        width: 85px;
        height: 85px;
        top: 5px;
        left: 180px;
    }

    .cloud1 .cloud-part:nth-child(4) {
        width: 60px;
        height: 60px;
        top: -10px;
        left: 230px;
    }

.cloud2 {
    width: 200px;
    height: 70px;
    top: 35%;
    right: -250px;
    animation: floatCloud2 45s linear infinite;
}

    .cloud2 .cloud-part:nth-child(1) {
        width: 70px;
        height: 70px;
        top: 0;
        left: 15px;
    }

    .cloud2 .cloud-part:nth-child(2) {
        width: 90px;
        height: 90px;
        top: -18px;
        left: 65px;
    }

    .cloud2 .cloud-part:nth-child(3) {
        width: 75px;
        height: 75px;
        top: -8px;
        left: 135px;
    }

    .cloud2 .cloud-part:nth-child(4) {
        width: 50px;
        height: 50px;
        top: -5px;
        left: 185px;
    }

.cloud3 {
    width: 320px;
    height: 100px;
    top: 65%;
    left: -350px;
    animation: floatCloud3 70s linear infinite;
}

    .cloud3 .cloud-part:nth-child(1) {
        width: 100px;
        height: 100px;
        top: 0;
        left: 35px;
    }

    .cloud3 .cloud-part:nth-child(2) {
        width: 130px;
        height: 130px;
        top: -22px;
        left: 115px;
    }

    .cloud3 .cloud-part:nth-child(3) {
        width: 95px;
        height: 95px;
        top: 8px;
        left: 210px;
    }

    .cloud3 .cloud-part:nth-child(4) {
        width: 65px;
        height: 65px;
        top: -12px;
        left: 275px;
    }

.cloud4 {
    width: 230px;
    height: 80px;
    top: 75%;
    right: -270px;
    animation: floatCloud4 50s linear infinite;
}

    .cloud4 .cloud-part:nth-child(1) {
        width: 80px;
        height: 80px;
        top: 0;
        left: 20px;
    }

    .cloud4 .cloud-part:nth-child(2) {
        width: 100px;
        height: 100px;
        top: -15px;
        left: 80px;
    }

    .cloud4 .cloud-part:nth-child(3) {
        width: 75px;
        height: 75px;
        top: 3px;
        left: 160px;
    }

    .cloud4 .cloud-part:nth-child(4) {
        width: 55px;
        height: 55px;
        top: -8px;
        left: 210px;
    }

@keyframes floatCloud1 {
    0% {
        transform: translateX(0) scale(1);
    }

    50% {
        transform: translateX(calc(50vw + 150px)) scale(1.05);
    }

    100% {
        transform: translateX(calc(100vw + 300px)) scale(1);
    }
}

@keyframes floatCloud2 {
    0% {
        transform: translateX(0) scale(1);
    }

    50% {
        transform: translateX(calc(-50vw - 125px)) scale(0.95);
    }

    100% {
        transform: translateX(calc(-100vw - 250px)) scale(1);
    }
}

@keyframes floatCloud3 {
    0% {
        transform: translateX(0) scale(1);
    }

    50% {
        transform: translateX(calc(50vw + 175px)) scale(1.1);
    }

    100% {
        transform: translateX(calc(100vw + 350px)) scale(1);
    }
}

@keyframes floatCloud4 {
    0% {
        transform: translateX(0) scale(1);
    }

    50% {
        transform: translateX(calc(-50vw - 135px)) scale(0.9);
    }

    100% {
        transform: translateX(calc(-100vw - 270px)) scale(1);
    }
}

@keyframes cloudFloat {
    0% {
        transform: scale(1) translateY(0);
    }

    100% {
        transform: scale(1.02) translateY(-5px);
    }
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding-bottom: 40px;
    animation: fadeInUp 1s ease-out forwards;
    z-index: 10;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1E90FF;
    text-shadow: 0 0 10px rgba(30, 144, 255, 0.8), 0 0 20px rgba(30, 144, 255, 0.5);
    animation: glow 2s infinite alternate;
}

.game-board {
    margin: 2rem 0;
    position: relative;
}

/* Обертка для круга и летящего персонажа */
.display-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px; /* Увеличена высота для размещения анимации */
    margin: 0 auto;
}

/* Анимированный персонаж, летящий рядом с кругом (увеличен и не касается круга) */
.flying-character {
    position: absolute;
    width: 140px; /* УВЕЛИЧЕН РАЗМЕР */
    height: 140px; /* УВЕЛИЧЕН РАЗМЕР */
    object-fit: contain;
    z-index: 20;
    animation: flyAround 10s linear infinite; /* Замедлена анимация для плавности */
    filter: drop-shadow(0 0 15px rgba(30, 144, 255, 0.8));
}

@keyframes flyAround {
    0% {
        transform: translateX(220px) translateY(0px) rotate(0deg);
        opacity: 0.9;
    }

    25% {
        transform: translateX(0px) translateY(-220px) rotate(90deg);
        opacity: 1;
    }

    50% {
        transform: translateX(-220px) translateY(0px) rotate(180deg);
        opacity: 0.9;
    }

    75% {
        transform: translateX(0px) translateY(220px) rotate(270deg);
        opacity: 1;
    }

    100% {
        transform: translateX(220px) translateY(0px) rotate(360deg);
        opacity: 0.9;
    }
}

/* УЛУЧШЕННЫЙ ПРОПЕЛЛЕР САМОЛЁТА - ТОЛЬКО ГОЛУБО-СИНИЕ ЦВЕТА */
.propeller-display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* ИЗМЕНЕНО: СТРОГО ГОЛУБО-СИНИЙ ГРАДИЕНТ */
    background: linear-gradient(135deg, #1E90FF, #4682B4);
    border-radius: 50%;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(30, 144, 255, 0.5), inset 0 0 20px rgba(255, 255, 255, 0.2), 0 0 60px rgba(30, 144, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: float 3s ease-in-out infinite;
    overflow: visible;
    border: 4px solid rgba(255, 255, 255, 0.3);
    z-index: 5;
    position: relative;
}

    .propeller-display:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px rgba(30, 144, 255, 0.7), inset 0 0 30px rgba(255, 255, 255, 0.3), 0 0 80px rgba(30, 144, 255, 0.2);
    }

.propeller-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* АВИАЦИОННОЕ КОЛЬЦО ВОКРУГ ПРОПЕЛЛЕРА */
.aviation-ring {
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.6);
    animation: rotateRing 20s linear infinite;
    z-index: 1;
}

    .aviation-ring::before {
        content: '';
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 16px;
        height: 16px;
        background: #1E90FF;
        border-radius: 50%;
        box-shadow: 0 0 10px #1E90FF;
    }

    .aviation-ring::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 12px;
        height: 12px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
    }

.ring-segment {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
}

    .ring-segment:nth-child(1) {
        transform: translate(-50%, -50%) rotate(0deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(3) {
        transform: translate(-50%, -50%) rotate(90deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(4) {
        transform: translate(-50%, -50%) rotate(135deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(5) {
        transform: translate(-50%, -50%) rotate(180deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(6) {
        transform: translate(-50%, -50%) rotate(225deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(7) {
        transform: translate(-50%, -50%) rotate(270deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(8) {
        transform: translate(-50%, -50%) rotate(315deg) translate(120px) rotate(0deg);
    }

@keyframes rotateRing {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* УВЕЛИЧЕННЫЕ ЛОПАСТИ ПРОПЕЛЛЕРА */
.propeller-blades {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spinPropeller 2s linear infinite;
    transform-origin: center;
    z-index: 3;
}

    .propeller-blades.fast {
        animation-duration: 0.4s;
    }

    .propeller-blades.slow {
        animation-duration: 4s;
    }

.blade {
    position: absolute;
    width: 16px;
    height: 320px;
    background: linear-gradient(to top, #4682B4, #B0C4DE, #4682B4);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(30, 144, 255, 0.6), inset 0 -5px 15px rgba(0, 0, 0, 0.3);
    transform-origin: center center;
    overflow: hidden;
}

    .blade::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 35%;
        background: linear-gradient(to top, transparent, rgba(176, 196, 222, 0.9));
        border-radius: 8px 8px 0 0;
    }

.blade-edge {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, #FFFFFF, #B0C4DE, #FFFFFF);
}

.blade1 {
    transform: rotate(0deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}

.blade2 {
    transform: rotate(90deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}

.blade3 {
    transform: rotate(180deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}

.blade4 {
    transform: rotate(270deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}

/* УЛУЧШЕННАЯ ЦЕНТРАЛЬНАЯ ЧАСТЬ ПРОПЕЛЛЕРА */
.propeller-hub {
    position: absolute;
    width: 45px;
    height: 45px;
    background: #4682B4;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 0 25px rgba(70, 130, 180, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.3);
    border: 4px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hub-center {
    width: 25px;
    height: 25px;
    background: #1E90FF;
    border-radius: 50%;
    box-shadow: inset 0 0 15px rgba(30, 144, 255, 0.5);
    position: relative;
}

    .hub-center::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background: #B0C4DE;
        border-radius: 50%;
        box-shadow: 0 0 8px #B0C4DE;
    }

.hub-ring {
    position: absolute;
    width: 36px;
    height: 36px;
    border: 2px dashed rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: rotateRing 4s linear infinite;
}

.hub-screw {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #1E90FF;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset -3px -3px 5px rgba(30, 144, 255, 0.6);
}

/* ЭФФЕКТ СВЕЧЕНИЯ ПРОПЕЛЛЕРА */
.propeller-glow {
    position: absolute;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(30, 144, 255, 0.3) 0%, transparent 75%);
    border-radius: 50%;
    animation: pulseGlow 2s infinite alternate;
    z-index: 2;
}

@keyframes pulseGlow {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }

    100% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

/* Анимация вращения пропеллера */
@keyframes spinPropeller {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* СТИЛЬ ДЛЯ ЧИСЛА — ПЛАВНОЕ ПОЯВЛЕНИЕ И ИСЧЕЗНОВЕНИЕ */
.number-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-shadow: 0 0 8px #000, 0 0 16px #1E90FF, 0 0 24px #B0C4DE, 0 0 32px #1E90FF;
    z-index: 15;
    pointer-events: none;
    letter-spacing: -0.5px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    .number-overlay.visible {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
        animation: numberGlow 2s infinite alternate;
    }

    .number-overlay.fade-out {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }

@keyframes numberGlow {
    0% {
        text-shadow: 0 0 8px #000, 0 0 16px #1E90FF;
    }

    100% {
        text-shadow: 0 0 12px #000, 0 0 24px #1E90FF, 0 0 32px #B0C4DE, 0 0 40px #1E90FF;
    }
}

/* Таймер — СТИЛЬ БЕЗ ИЗМЕНЕНИЙ */
.timer-bar {
    height: 10px;
    width: 80%;
    max-width: 300px;
    margin: 1.5rem auto;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.3);
    display: none;
}

.timer-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #1E90FF, #B0C4DE);
    border-radius: 5px;
    transition: width 7s linear;
    box-shadow: 0 0 10px rgba(30, 144, 255, 0.7);
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #1E90FF, 0 0 20px #1E90FF;
    }

    to {
        text-shadow: 0 0 20px #1E90FF, 0 0 30px #1E90FF, 0 0 40px #B0C4DE;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(2deg);
    }
}

/* Кнопки */
.game-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

#playBtn, #backBtn {
    background: linear-gradient(135deg, #1E90FF, #B0C4DE);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
}

    #playBtn:hover {
        background: linear-gradient(135deg, #4682B4, #87CEEB);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(30, 144, 255, 0.7);
    }

#backBtn {
    background: linear-gradient(135deg, #4682B4, #1E90FF);
    box-shadow: 0 0 15px rgba(70, 130, 180, 0.4);
}

    #backBtn:hover {
        background: linear-gradient(135deg, #1E90FF, #4682B4);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(30, 144, 255, 0.7);
    }
