﻿/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #ff0000; /* Ярко-красный цвет */
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
    position: relative;
}
/* КРАСНЫЙ ГРАДИЕНТНЫЙ ФОН */
.sky-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(to bottom, #ff0000 0%, #cc0000 30%, #990000 70%, #660000 100%);
    animation: skyGradient 30s ease-in-out infinite alternate;
}

@keyframes skyGradient {
    0% {
        background: linear-gradient(to bottom, #ff0000 0%, #cc0000 30%, #990000 70%, #660000 100%);
    }

    50% {
        background: linear-gradient(to bottom, #ff3333 0%, #cc0000 30%, #880000 70%, #550000 100%);
    }

    100% {
        background: linear-gradient(to bottom, #ff0000 0%, #cc0000 30%, #990000 70%, #660000 100%);
    }
}

/* 🌥️ РЕАЛИСТИЧНЫЕ ОБЛАКА — ПУШИСТЫЕ, ОБЪЕМНЫЕ, КРАСИВЫЕ */
.real-cloud {
    position: absolute;
    opacity: 0.9;
    filter: blur(1px);
    animation: floatGently 15s linear infinite;
    z-index: -1;
}

.cloud-big {
    width: 320px;
    height: 140px;
    top: 15%;
    left: -400px;
    animation: floatCloudBig 80s linear infinite;
}

.cloud-medium {
    width: 220px;
    height: 100px;
    top: 30%;
    right: -300px;
    animation: floatCloudMedium 60s linear infinite;
}

.cloud-small {
    width: 160px;
    height: 80px;
    top: 60%;
    left: -200px;
    animation: floatCloudSmall 40s linear infinite;
}

.cloud-long {
    width: 400px;
    height: 100px;
    top: 75%;
    right: -450px;
    animation: floatCloudLong 90s linear infinite;
}

/* Основа "пуха" облака */
.puff {
    position: absolute;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 50%;
    box-shadow: inset 0 -8px 20px rgba(255, 255, 255, 0.6), 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Настройка пухов для большого облака */
.cloud-big .puff:nth-child(1) {
    width: 120px;
    height: 120px;
    top: 20px;
    left: 30px;
}

.cloud-big .puff:nth-child(2) {
    width: 140px;
    height: 140px;
    top: 10px;
    left: 100px;
}

.cloud-big .puff:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 30px;
    left: 180px;
}

.cloud-big .puff:nth-child(4) {
    width: 130px;
    height: 130px;
    top: 15px;
    left: 240px;
}

.cloud-big .puff:nth-child(5) {
    width: 90px;
    height: 90px;
    top: 35px;
    left: 310px;
}

.cloud-big .puff:nth-child(6) {
    width: 70px;
    height: 70px;
    top: 45px;
    left: 360px;
}

/* Настройка пухов для среднего облака */
.cloud-medium .puff:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 15px;
    left: 20px;
}

.cloud-medium .puff:nth-child(2) {
    width: 90px;
    height: 90px;
    top: 5px;
    left: 70px;
}

.cloud-medium .puff:nth-child(3) {
    width: 75px;
    height: 75px;
    top: 20px;
    left: 130px;
}

.cloud-medium .puff:nth-child(4) {
    width: 60px;
    height: 60px;
    top: 25px;
    left: 180px;
}

/* Настройка пухов для маленького облака */
.cloud-small .puff:nth-child(1) {
    width: 60px;
    height: 60px;
    top: 10px;
    left: 15px;
}

.cloud-small .puff:nth-child(2) {
    width: 70px;
    height: 70px;
    top: 5px;
    left: 55px;
}

.cloud-small .puff:nth-child(3) {
    width: 50px;
    height: 50px;
    top: 15px;
    left: 100px;
}

/* Настройка пухов для длинного облака */
.cloud-long .puff:nth-child(1) {
    width: 90px;
    height: 90px;
    top: 5px;
    left: 30px;
}

.cloud-long .puff:nth-child(2) {
    width: 100px;
    height: 100px;
    top: 0;
    left: 100px;
}

.cloud-long .puff:nth-child(3) {
    width: 85px;
    height: 85px;
    top: 10px;
    left: 180px;
}

.cloud-long .puff:nth-child(4) {
    width: 95px;
    height: 95px;
    top: 5px;
    left: 250px;
}

.cloud-long .puff:nth-child(5) {
    width: 70px;
    height: 70px;
    top: 15px;
    left: 330px;
}

/* Анимации движения облаков */
@keyframes floatCloudBig {
    0% {
        transform: translateX(0) scale(1);
    }

    100% {
        transform: translateX(calc(100vw + 400px)) scale(1);
    }
}

@keyframes floatCloudMedium {
    0% {
        transform: translateX(0) scale(1);
    }

    100% {
        transform: translateX(calc(-100vw - 300px)) scale(1);
    }
}

@keyframes floatCloudSmall {
    0% {
        transform: translateX(0) scale(1);
    }

    100% {
        transform: translateX(calc(100vw + 200px)) scale(1);
    }
}

@keyframes floatCloudLong {
    0% {
        transform: translateX(0) scale(1);
    }

    100% {
        transform: translateX(calc(-100vw - 450px)) scale(1);
    }
}

/* Плавное покачивание облаков */
@keyframes floatGently {
    0%, 100% {
        transform: translateY(0px) scale(1);
    }

    50% {
        transform: translateY(-10px) scale(1.02);
    }
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding-bottom: 40px;
    animation: fadeInUp 1s ease-out forwards;
    z-index: 10;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff6666, 0 0 40px #ff0000, 0 0 50px #ff0000;
    animation: textPulse 1.5s ease-in-out infinite alternate;
    font-weight: 700;
    letter-spacing: 1px;
}

@keyframes textPulse {
    0% {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
    }

    100% {
        text-shadow: 0 0 15px #ff0000, 0 0 25px #ff0000, 0 0 35px #ff6666, 0 0 45px #ff0000, 0 0 55px #ff0000;
    }
}

.game-board {
    margin: 2rem 0;
    position: relative;
}
/* КРАСНЫЙ ГРАДИЕНТНЫЙ ПРОПЕЛЛЕР */
.propeller-display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff0000, #cc0000);
    border-radius: 50%;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.5), inset 0 0 20px rgba(255, 255, 255, 0.1), 0 0 60px rgba(255, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: float 3s ease-in-out infinite;
    overflow: visible;
    border: 4px solid rgba(255, 255, 255, 0.2);
    z-index: 5;
    position: relative;
}

    .propeller-display:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px rgba(255, 0, 0, 0.7), inset 0 0 30px rgba(255, 255, 255, 0.2), 0 0 80px rgba(255, 0, 0, 0.3);
    }

.propeller-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* КРАСНОЕ АВИАЦИОННОЕ КОЛЬЦО */
.aviation-ring {
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.4);
    animation: rotateRing 20s linear infinite;
    z-index: 1;
}

    .aviation-ring::before {
        content: '';
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 16px;
        height: 16px;
        background: #ff0000;
        border-radius: 50%;
        box-shadow: 0 0 10px #ff0000;
    }

    .aviation-ring::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 12px;
        height: 12px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
    }

.ring-segment {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
}

    .ring-segment:nth-child(1) {
        transform: translate(-50%, -50%) rotate(0deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(3) {
        transform: translate(-50%, -50%) rotate(90deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(4) {
        transform: translate(-50%, -50%) rotate(135deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(5) {
        transform: translate(-50%, -50%) rotate(180deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(6) {
        transform: translate(-50%, -50%) rotate(225deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(7) {
        transform: translate(-50%, -50%) rotate(270deg) translate(120px) rotate(0deg);
    }

    .ring-segment:nth-child(8) {
        transform: translate(-50%, -50%) rotate(315deg) translate(120px) rotate(0deg);
    }

@keyframes rotateRing {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
/* ЛОПАСТИ ПРОПЕЛЛЕРА В КРАСНОЙ ПАЛИТРЕ */
.propeller-blades {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: spinPropeller 2s linear infinite;
    transform-origin: center;
    z-index: 3;
}

    .propeller-blades.fast {
        animation-duration: 0.4s;
    }

    .propeller-blades.slow {
        animation-duration: 4s;
    }

.blade {
    position: absolute;
    width: 16px;
    height: 320px;
    background: linear-gradient(to top, #8b0000, #ff4500, #8b0000);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), inset 0 -5px 15px rgba(0, 0, 0, 0.3);
    transform-origin: center center;
    overflow: hidden;
}

    .blade::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 35%;
        background: linear-gradient(to top, transparent, rgba(255, 69, 0, 0.9));
        border-radius: 8px 8px 0 0;
    }

.blade-edge {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, #FFFFFF, #ff6666, #FFFFFF);
}

.blade1 {
    transform: rotate(0deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}

.blade2 {
    transform: rotate(90deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}

.blade3 {
    transform: rotate(180deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}

.blade4 {
    transform: rotate(270deg) translate(0, 0);
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -8px;
}
/* ЦЕНТРАЛЬНАЯ ЧАСТЬ ПРОПЕЛЛЕРА В КРАСНОЙ ПАЛИТРЕ */
.propeller-hub {
    position: absolute;
    width: 45px;
    height: 45px;
    background: #8b0000;
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 0 25px rgba(139, 0, 0, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.2);
    border: 4px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hub-center {
    width: 25px;
    height: 25px;
    background: #ff0000;
    border-radius: 50%;
    box-shadow: inset 0 0 15px rgba(255, 0, 0, 0.5);
    position: relative;
}

    .hub-center::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background: #ff6666;
        border-radius: 50%;
        box-shadow: 0 0 8px #ff6666;
    }

.hub-ring {
    position: absolute;
    width: 36px;
    height: 36px;
    border: 2px dashed rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    animation: rotateRing 4s linear infinite;
}

.hub-screw {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff0000;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset -3px -3px 5px rgba(255, 0, 0, 0.6);
}
/* ЭФФЕКТ СВЕЧЕНИЯ В КРАСНОЙ ПАЛИТРЕ */
.propeller-glow {
    position: absolute;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.3) 0%, transparent 75%);
    border-radius: 50%;
    animation: pulseGlow 2s infinite alternate;
    z-index: 2;
}

@keyframes pulseGlow {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }

    100% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}
/* Анимация вращения пропеллера */
@keyframes spinPropeller {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
/* СТИЛЬ ДЛЯ ЧИСЛА — КРАСНАЯ ПАЛИТРА */
.number-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    text-shadow: 0 0 8px #000, 0 0 16px #ff0000, 0 0 24px #ff6666, 0 0 32px #ff0000;
    z-index: 15;
    pointer-events: none;
    letter-spacing: -0.5px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    .number-overlay.visible {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
        animation: numberGlow 2s infinite alternate;
    }

    .number-overlay.fade-out {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }

@keyframes numberGlow {
    0% {
        text-shadow: 0 0 8px #000, 0 0 16px #ff0000;
    }

    100% {
        text-shadow: 0 0 12px #000, 0 0 24px #ff0000, 0 0 32px #ff6666, 0 0 40px #ff0000;
    }
}
/* Таймер — КРАСНАЯ ПАЛИТРА */
.timer-bar {
    height: 10px;
    width: 80%;
    max-width: 300px;
    margin: 1.5rem auto;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
    display: none;
}

.timer-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff0000, #ff6666);
    border-radius: 5px;
    transition: width 7s linear;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}
/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(2deg);
    }
}
/* Кнопки в КРАСНОЙ ПАЛИТРЕ */
.game-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

#playBtn, #backBtn {
    background: linear-gradient(135deg, #ff0000, #cc0000);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
}

    #playBtn:hover {
        background: linear-gradient(135deg, #cc0000, #ff3333);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(255, 0, 0, 0.7);
    }

#backBtn {
    background: linear-gradient(135deg, #990000, #ff0000);
    box-shadow: 0 0 15px rgba(153, 0, 0, 0.4);
}

    #backBtn:hover {
        background: linear-gradient(135deg, #ff0000, #990000);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(255, 0, 0, 0.7);
    }
