﻿/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #3a2e0e, #5c4a1a, #7d6626, #a68d2c);
    color: #d4af37;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding-bottom: 40px;
    animation: fadeInUp 1s ease-out forwards;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #f9e076;
    text-shadow: 0 0 8px rgba(255, 235, 150, 0.6), 0 0 16px rgba(255, 215, 0, 0.4);
    animation: glowGold 3s infinite alternate;
}

.game-board {
    margin: 2rem 0;
}

/* КРУГ — СВЕТИТСЯ КАК СОЛНЦЕ (НО НЕ СЛИШКОМ ЯРКО) */
.circle-display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Только золотые и жёлтые оттенки */
    background: linear-gradient(135deg, #ffeb3b, #fdd835, #fbc02d, #f9a825);
    border-radius: 50%;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    /* Солнечное свечение — мягкое, тёплое */
    box-shadow: 0 0 30px rgba(255, 235, 59, 0.4), 0 0 60px rgba(253, 216, 53, 0.2), inset 0 0 20px rgba(255, 255, 255, 0.1);
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    animation: sunGlow 4s ease-in-out infinite, sunFloat 5s ease-in-out infinite;
    overflow: hidden;
    border: 2px solid rgba(255, 235, 59, 0.3);
}

    .circle-display:hover {
        transform: scale(1.03);
        box-shadow: 0 0 40px rgba(255, 235, 59, 0.6), 0 0 80px rgba(253, 216, 53, 0.3), inset 0 0 30px rgba(255, 255, 255, 0.2);
    }

/* СТИЛЬ ДЛЯ ЧИСЛА */
.number-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #5c4a1a;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.7), 0 0 12px rgba(255, 235, 59, 0.5);
    z-index: 10;
    pointer-events: none;
    letter-spacing: -0.5px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

    .number-overlay.visible {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.03);
        animation: numberSunGlow 2.5s infinite alternate;
    }

    .number-overlay.fade-out {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.97);
    }

@keyframes numberSunGlow {
    0% {
        text-shadow: 0 0 6px rgba(255, 255, 255, 0.7), 0 0 12px rgba(255, 235, 59, 0.5);
    }

    100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.9), 0 0 20px rgba(255, 235, 59, 0.7), 0 0 30px rgba(253, 216, 53, 0.4);
    }
}

/* Таймер — ТОЛЬКО ЗОЛОТО И ЖЁЛТЫЙ */
.timer-bar {
    height: 10px;
    width: 80%;
    max-width: 300px;
    margin: 1.5rem auto;
    border-radius: 5px;
    background-color: rgba(255, 235, 59, 0.15);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(255, 235, 59, 0.3);
    display: none;
}

.timer-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ffeb3b, #fdd835);
    border-radius: 5px;
    transition: width 7s linear;
    box-shadow: 0 0 10px rgba(255, 235, 59, 0.5);
}

/* Анимации — СОЛНЕЧНЫЕ И МЯГКИЕ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glowGold {
    0% {
        text-shadow: 0 0 8px rgba(255, 235, 150, 0.6), 0 0 16px rgba(255, 215, 0, 0.4);
    }

    100% {
        text-shadow: 0 0 12px rgba(255, 235, 150, 0.8), 0 0 24px rgba(255, 215, 0, 0.6), 0 0 36px rgba(253, 216, 53, 0.3);
    }
}

@keyframes sunFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    25% {
        transform: translateY(-5px) rotate(1deg);
    }

    50% {
        transform: translateY(0px) rotate(0deg);
    }

    75% {
        transform: translateY(5px) rotate(-1deg);
    }
}

@keyframes sunGlow {
    0% {
        box-shadow: 0 0 30px rgba(255, 235, 59, 0.4), 0 0 60px rgba(253, 216, 53, 0.2), inset 0 0 20px rgba(255, 255, 255, 0.1);
    }

    50% {
        box-shadow: 0 0 40px rgba(255, 235, 59, 0.5), 0 0 70px rgba(253, 216, 53, 0.3), inset 0 0 25px rgba(255, 255, 255, 0.15);
    }

    100% {
        box-shadow: 0 0 30px rgba(255, 235, 59, 0.4), 0 0 60px rgba(253, 216, 53, 0.2), inset 0 0 20px rgba(255, 255, 255, 0.1);
    }
}

/* Кнопки — ЗОЛОТЫЕ И ЖЁЛТЫЕ */
.game-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

#playBtn, #backBtn {
    background: linear-gradient(135deg, #ffeb3b, #fdd835);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #5c4a1a;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(255, 235, 59, 0.3);
    font-family: 'Poppins', sans-serif;
}

    #playBtn:hover {
        background: linear-gradient(135deg, #fdd835, #fbc02d);
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 0 20px rgba(255, 235, 59, 0.5);
    }

#backBtn {
    background: linear-gradient(135deg, #f9a825, #f57f17);
    box-shadow: 0 0 15px rgba(249, 168, 37, 0.3);
}

    #backBtn:hover {
        background: linear-gradient(135deg, #f57f17, #e65100);
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 0 20px rgba(249, 168, 37, 0.5);
    }
