﻿/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding-bottom: 40px;
    animation: fadeInUp 1s ease-out forwards;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #00ffe7;
    text-shadow: 0 0 10px #00ffe7;
    animation: glow 2s infinite alternate;
}

.game-board {
    margin: 2rem 0;
}

/* КРУГ С ПЕРСОНАЖЕМ И ЧИСЛОМ */
.circle-display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff00cc, #3333ff);
    border-radius: 50%;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(255, 0, 204, 0.6), inset 0 0 20px rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: float 3s ease-in-out infinite, pulse 4s infinite alternate;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

    .circle-display:hover {
        transform: scale(1.05) rotate(5deg);
        box-shadow: 0 0 40px rgba(255, 0, 204, 0.8), inset 0 0 30px rgba(255, 255, 255, 0.3);
    }

/* Персонаж внутри */
#characterImage {
    width: 70%;
    height: 70%;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    animation: spin 8s linear infinite, bob 2s ease-in-out infinite alternate;
    transition: filter 0.3s ease;
}

.circle-display:hover #characterImage {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
    animation: spin 4s linear infinite, bob 1.5s ease-in-out infinite alternate;
}

/* СТИЛЬ ДЛЯ ЧИСЛА — ПЛАВНОЕ ПОЯВЛЕНИЕ И ИСЧЕЗНОВЕНИЕ */
.number-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-shadow: 0 0 8px #000, 0 0 16px #ff00cc, 0 0 24px #00ffe7;
    z-index: 10;
    pointer-events: none;
    letter-spacing: -0.5px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    .number-overlay.visible {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
        animation: numberGlow 2s infinite alternate;
    }

    .number-overlay.fade-out {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }

@keyframes numberGlow {
    0% {
        text-shadow: 0 0 8px #000, 0 0 16px #ff00cc;
    }

    100% {
        text-shadow: 0 0 12px #000, 0 0 24px #ff00cc, 0 0 32px #00ffe7;
    }
}

/* Таймер — СТИЛЬ БЕЗ ИЗМЕНЕНИЙ */
.timer-bar {
    height: 10px;
    width: 80%;
    max-width: 300px;
    margin: 1.5rem auto;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 255, 231, 0.3);
    display: none;
}

.timer-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #ff00cc, #00ffe7);
    border-radius: 5px;
    transition: width 7s linear; /* ⬅️ ИЗМЕНЕНО: 15s → 7s */
    box-shadow: 0 0 10px rgba(255, 0, 204, 0.7);
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #00ffe7;
    }

    to {
        text-shadow: 0 0 20px #00ffe7, 0 0 30px #00ffe7;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(3deg);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 30px rgba(255, 0, 204, 0.6);
    }

    100% {
        box-shadow: 0 0 45px rgba(255, 0, 204, 0.9), 0 0 60px rgba(0, 255, 231, 0.5);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes bob {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(-10px) rotate(5deg);
    }
}

/* Кнопки */
.game-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

#playBtn, #backBtn {
    background: linear-gradient(135deg, #ff00cc, #00ffe7);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(255, 0, 204, 0.4);
}

    #playBtn:hover {
        background: linear-gradient(135deg, #ff33cc, #00ccff);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(255, 0, 204, 0.7);
    }

#backBtn {
    background: linear-gradient(135deg, #ff6b6b, #ff4d4d);
    box-shadow: 0 0 15px rgba(255, 107, 107, 0.4);
}

    #backBtn:hover {
        background: linear-gradient(135deg, #ff4d4d, #cc3333);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(255, 107, 107, 0.7);
    }
