<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Rocket Queen AL HACK</title>
    <link rel="stylesheet" href="rocketqueen.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 800px) {
            #randomNumberDisplay {
                width: 180px;
                height: 180px;
            }

            .header h1 {
                font-size: 2rem;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            #randomNumberDisplay {
                width: 220px;
                height: 220px;
            }
        }

        body {
            overflow-y: auto;
        }

        .container {
            margin-top: 2rem;
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Rocket Queen AL HACK</h1>
        </header>
        <main class="game-board">
            <div id="randomNumberDisplay" class="circle-display">
                <img id="characterImage" src="images/rocketqueen.png" alt="Character">
                <div id="numberOverlay" class="number-overlay"></div>
            </div>
        </main>
        <div id="timerBar" class="timer-bar">
            <div id="timerProgress" class="timer-progress"></div>
        </div>
        <footer class="game-footer">
            <button id="playBtn">Play</button>
            <button id="backBtn">Back</button>
        </footer>
    </div>
    <script src="rocketqueen.js"></script>
</body>
</html>