﻿/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #4a00e0, #8e2de2, #5b00c9);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
    position: relative;
}

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        animation: floatingBubbles 15s linear infinite;
        pointer-events: none;
        z-index: -1;
    }

@keyframes floatingBubbles {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    100% {
        transform: translateY(-100vh) rotate(360deg);
    }
}
/* Дополнительные движущиеся облака */
.cloud {
    position: absolute;
    opacity: 0.2;
    border-radius: 50%;
    filter: blur(10px);
    z-index: -1;
    animation: floatCloud 20s infinite ease-in-out;
}

@keyframes floatCloud {
    0%, 100% {
        transform: translateX(-100px) translateY(0);
    }

    50% {
        transform: translateX(calc(100vw + 100px)) translateY(50px);
    }
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding-bottom: 40px;
    animation: fadeInUp 1s ease-out forwards;
    position: relative;
    z-index: 1;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #00ffe7;
    text-shadow: 0 0 10px #00ffe7, 0 0 20px #8e2de2;
    animation: glow 2s infinite alternate;
    background: linear-gradient(to right, #00ffe7, #8e2de2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.game-board {
    margin: 2rem 0;
}
/* КРУГ С ПЕРСОНАЖЕМ И ЧИСЛОМ */
.circle-display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #8e2de2, #4a00e0);
    border-radius: 50%;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(142, 45, 226, 0.6), inset 0 0 20px rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: float 3s ease-in-out infinite, pulse 4s infinite alternate;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

    .circle-display:hover {
        transform: scale(1.05) rotate(5deg);
        box-shadow: 0 0 40px rgba(142, 45, 226, 0.8), inset 0 0 30px rgba(255, 255, 255, 0.3);
    }
/* Персонаж внутри - новая анимация */
#characterImage {
    width: 70%;
    height: 70%;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    animation: rocketThrust 2s ease-in-out infinite, rocketRotate 6s linear infinite;
    transition: filter 0.3s ease;
    position: relative;
}

    #characterImage::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 30px;
        background: radial-gradient(circle, #ffcc00, #ff6600, transparent);
        border-radius: 50%;
        opacity: 0.8;
        animation: rocketFlame 0.3s infinite alternate;
    }

.circle-display:hover #characterImage {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
    animation: rocketThrust 1s ease-in-out infinite, rocketRotate 3s linear infinite;
}
/* СТИЛЬ ДЛЯ ЧИСЛА — ПЛАВНОЕ ПОЯВЛЕНИЕ И ИСЧЕЗНОВЕНИЕ */
.number-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-shadow: 0 0 8px #000, 0 0 16px #8e2de2, 0 0 24px #00ffe7;
    z-index: 10;
    pointer-events: none;
    letter-spacing: -0.5px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    .number-overlay.visible {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
        animation: numberGlow 2s infinite alternate;
    }

    .number-overlay.fade-out {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }

@keyframes numberGlow {
    0% {
        text-shadow: 0 0 8px #000, 0 0 16px #8e2de2;
    }

    100% {
        text-shadow: 0 0 12px #000, 0 0 24px #8e2de2, 0 0 32px #00ffe7;
    }
}
/* Таймер — СТИЛЬ БЕЗ ИЗМЕНЕНИЙ */
.timer-bar {
    height: 10px;
    width: 80%;
    max-width: 300px;
    margin: 1.5rem auto;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 255, 231, 0.3);
    display: none;
}

.timer-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #8e2de2, #00ffe7);
    border-radius: 5px;
    transition: width 7s linear; /* ⬅️ ИЗМЕНЕНО: 15s → 7s */
    box-shadow: 0 0 10px rgba(142, 45, 226, 0.7);
}
/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #00ffe7;
    }

    to {
        text-shadow: 0 0 20px #00ffe7, 0 0 30px #8e2de2;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(3deg);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 30px rgba(142, 45, 226, 0.6);
    }

    100% {
        box-shadow: 0 0 45px rgba(142, 45, 226, 0.9), 0 0 60px rgba(0, 255, 231, 0.5);
    }
}
/* Новые анимации для Rocket X */
@keyframes rocketThrust {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-10px) rotate(2deg);
    }
}

@keyframes rocketRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rocketFlame {
    0% {
        height: 30px;
        opacity: 0.8;
    }

    100% {
        height: 40px;
        opacity: 1;
    }
}
/* Кнопки */
.game-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

#playBtn, #backBtn {
    background: linear-gradient(135deg, #8e2de2, #00ffe7);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(142, 45, 226, 0.4);
}

    #playBtn:hover {
        background: linear-gradient(135deg, #a349e6, #00ccff);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(142, 45, 226, 0.7);
    }

#backBtn {
    background: linear-gradient(135deg, #ff6b6b, #ff4d4d);
    box-shadow: 0 0 15px rgba(255, 107, 107, 0.4);
}

    #backBtn:hover {
        background: linear-gradient(135deg, #ff4d4d, #cc3333);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(255, 107, 107, 0.7);
    }

/* JavaScript для создания движущихся облаков */
.cloud-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}
