﻿/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a0a0a, #121212, #0a0a0a);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
    background-image: linear-gradient(90deg, rgba(30, 30, 30, 0.3) 1px, transparent 1px), linear-gradient(rgba(30, 30, 30, 0.3) 1px, transparent 1px);
    background-size: 30px 30px;
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding-bottom: 40px;
    animation: fadeInUp 1s ease-out forwards;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #e63946;
    text-shadow: 0 0 10px rgba(230, 57, 70, 0.5);
    animation: glow 2s infinite alternate;
    letter-spacing: 1px;
    font-weight: 700;
}

.game-board {
    margin: 2rem 0;
    position: relative;
}
/* ГОНОЧНОЕ КОЛЕСО */
.wheel-display {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 280px;
    margin: 0 auto;
    border-radius: 50%;
    background: transparent;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.9), inset 0 0 30px rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: wheelFloat 3s ease-in-out infinite;
    overflow: visible;
    border: none;
}

    .wheel-display:hover {
        transform: scale(1.05);
        box-shadow: 0 0 50px rgba(230, 57, 70, 0.7), inset 0 0 40px rgba(255, 255, 255, 0.2);
    }
/* Обод колеса - более гоночный */
.wheel-rim {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 18px solid #1a1a1a;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.9), 0 0 15px rgba(0, 0, 0, 0.8);
    z-index: 2;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d, #1a1a1a);
}

    .wheel-rim::before {
        content: '';
        position: absolute;
        top: -9px;
        left: -9px;
        right: -9px;
        bottom: -9px;
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.15);
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
    }

    .wheel-rim::after {
        content: '';
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
/* Спицы колеса - гоночный дизайн */
.wheel-spokes {
    position: absolute;
    width: 92%;
    height: 92%;
    border-radius: 50%;
    background: transparent;
    z-index: 1;
    animation: rotateWheel 6s linear infinite;
}

    .wheel-spokes::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 6px;
        height: 100%;
        background: linear-gradient(to bottom, #2d2d2d, #1a1a1a, #2d2d2d);
        transform: translateX(-50%);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
        border-radius: 3px;
    }

    .wheel-spokes::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 6px;
        background: linear-gradient(to right, #2d2d2d, #1a1a1a, #2d2d2d);
        transform: translateY(-50%);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
        border-radius: 3px;
    }
/* Добавим еще 4 спицы для гоночного вида */
.wheel-spokes {
    background: linear-gradient(45deg, transparent 48%, #2d2d2d 48%, #2d2d2d 52%, transparent 52%), linear-gradient(135deg, transparent 48%, #2d2d2d 48%, #2d2d2d 52%, transparent 52%);
}
/* Ступица колеса - гоночная */
.wheel-hub {
    position: absolute;
    width: 35%;
    height: 35%;
    background: #111;
    border-radius: 50%;
    z-index: 4;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.9), inset 0 0 15px rgba(255, 255, 255, 0.1);
    border: 3px solid #2d2d2d;
    background: linear-gradient(135deg, #111, #222, #111);
}

    .wheel-hub::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: 70%;
        background: #e63946;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 15px rgba(230, 57, 70, 0.7);
        border: 2px solid #c1121f;
    }

    .wheel-hub::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40%;
        height: 40%;
        background: #111;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #333;
    }

/* Болты колеса */
.wheel-nuts {
    position: absolute;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    z-index: 3;
}

.nut {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #e63946;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(var(--angle)) translateY(-125px) rotate(calc(-1 * var(--angle)));
    box-shadow: 0 0 8px rgba(230, 57, 70, 0.8);
    border: 2px solid #c1121f;
}

    .nut::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6px;
        height: 6px;
        background: #111;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

/* СТИЛЬ ДЛЯ ЧИСЛА */
.number-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #e63946;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.9), 0 0 16px rgba(230, 57, 70, 0.7);
    z-index: 10;
    pointer-events: none;
    letter-spacing: -0.5px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    .number-overlay.visible {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.05);
        animation: numberGlow 2s infinite alternate;
    }

    .number-overlay.fade-out {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }

@keyframes numberGlow {
    0% {
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.9), 0 0 16px rgba(230, 57, 70, 0.7);
    }

    100% {
        text-shadow: 0 0 12px rgba(0, 0, 0, 0.9), 0 0 24px rgba(230, 57, 70, 0.9), 0 0 32px rgba(230, 57, 70, 0.5);
    }
}
/* Таймер */
.timer-bar {
    height: 10px;
    width: 80%;
    max-width: 300px;
    margin: 1.5rem auto;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 5px rgba(230, 57, 70, 0.2);
    display: none;
}

.timer-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #e63946, #f1faee);
    border-radius: 5px;
    transition: width 7s linear;
    box-shadow: 0 0 10px rgba(230, 57, 70, 0.7);
}
/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(230, 57, 70, 0.5);
    }

    to {
        text-shadow: 0 0 20px rgba(230, 57, 70, 0.7), 0 0 30px rgba(230, 57, 70, 0.5);
    }
}

@keyframes wheelFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-10px) rotate(2deg);
    }
}

@keyframes rotateWheel {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
/* Кнопки */
.game-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

#playBtn, #backBtn {
    background: linear-gradient(135deg, #e63946, #f1faee);
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #111;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(230, 57, 70, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

    #playBtn:hover {
        background: linear-gradient(135deg, #c1121f, #a8dadc);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(230, 57, 70, 0.7);
    }

#backBtn {
    background: linear-gradient(135deg, #495057, #212529);
    box-shadow: 0 0 15px rgba(73, 80, 87, 0.4);
    color: #f8f9fa;
}

    #backBtn:hover {
        background: linear-gradient(135deg, #343a40, #151719);
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 0 25px rgba(73, 80, 87, 0.7);
    }
